# GymLog

Server/GymLog.API/: GymLog.API.csproj  Program.cs  Startup.cs  appsettings.json
Server/GymLog.API/Controllers/: AdminController.cs  AuthController.cs  DaylogsController.cs  ExercisesController.cs  MusclesController.cs  RoutinesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Server/GymLog.API/Converters/: DateTimeConverter.cs  IntConverter.cs
Server/GymLog.API/DTOs/: DaylogDto.cs  ExerciseDto.cs  LoginDto.cs  MuscleDto.cs  RegisterDto.cs  RoleDto.cs  RoleEditDto.cs  SetDto.cs  UserDetailsDto.cs  UserSummaryDto.cs  UserWithRoleDto.cs  WorkoutsDto.cs
Server/GymLog.API/Data/: DataContext.cs  GymLogRepository.cs  IGymLogRepository.cs  Seed.cs
Server/GymLog.API/Data/Configurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  DayWorkoutConfiguration.cs  DaylogConfiguration.cs  EquipmentConfiguration.cs  ExerciseConfiguration.cs  MuscleConfiguration.cs  RoutineConfiguration.cs  WorkoutConfiguration.cs  (+1 more)
Server/GymLog.API/Entities/: AuditableEntity.cs  BaseEntity.cs  DayWorkout.cs  Daylog.cs  EntityBase.cs  Equipment.cs  Exercise.cs  IIdentifiable.cs  IUserId.cs  Muscle.cs  Role.cs  Routine.cs  Set.cs  User.cs  UserRole.cs  Value.cs  Workout.cs  WorkoutDaylog.cs
Server/GymLog.API/Exceptions/: ExceptionCodes.cs  GymLogException.cs
Server/GymLog.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
Server/GymLog.API/Migrations/: 20190503182605_Identity.Designer.cs  20190503182605_Identity.cs  20190609093050_UserExtended.Designer.cs  20190609093050_UserExtended.cs  20191225110541_Extended.Designer.cs  20191225110541_Extended.cs  20191229175212_EquipmentInExcercise.Designer.cs  20191229175212_EquipmentInExcercise.cs  20191230114146_Navigation.Designer.cs  20191230114146_Navigation.cs  20200204105059_UserIntTypes.Designer.cs  20200204105059_UserIntTypes.cs  20200208155929_Version.Designer.cs  20200208155929_Version.cs  20200212100312_ResetMigrations.Designer.cs  20200212100312_ResetMigrations.cs  20200216213243_Configurations.Designer.cs  20200216213243_Configurations.cs  20200217132025_Routines.Designer.cs  20200217132025_Routines.cs  20200218091001_Sets.Designer.cs  20200218091001_Sets.cs  20200224080050_setter.Designer.cs  20200224080050_setter.cs  DataContextModelSnapshot.cs
Server/GymLog.API/Models/: LoginModel.cs  RegisterModel.cs  RoleEditModel.cs  RoleModel.cs  UserDetailsModel.cs  UserSummary.cs
Server/GymLog.API/Properties/: launchSettings.json
Server/GymLog.API/Repositories/: AdminRepository.cs  DaylogsRepository.cs  EFRepository.cs  ExercisesRepository.cs  IAdminRepository.cs  IDaylogsRepository.cs  IEFRepository.cs  IExercisesRepository.cs  IMusclesRepository.cs  IRoutinesRepository.cs  IUserRepository.cs  IUsersRepository.cs  MusclesRepository.cs  UserRepository.cs  UsersRepository.cs
Server/GymLog.Resources/: GymLog.Resources.csproj  Program.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx
(+100 files in other folders)
